Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: flask in /usr/local/lib/python3.10/dist-packages (3.0.3)
Collecting flask-cors
  Downloading flask_cors-6.0.2-py3-none-any.whl (13 kB)
Requirement already satisfied: Werkzeug in /usr/local/lib/python3.10/dist-packages (3.0.3)
Requirement already satisfied: Pillow in /home/holmesian/.local/lib/python3.10/site-packages (10.3.0)
Collecting opencv-python
  Downloading opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_aarch64.whl (46.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.7/46.7 MB 5.6 MB/s eta 0:00:00
Collecting numpy==1.26
  Downloading numpy-1.26.0-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (14.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 2.4 MB/s eta 0:00:00
Requirement already satisfied: pandas in /home/holmesian/.local/lib/python3.10/site-packages (2.2.2)
Collecting timm
  Downloading timm-1.0.24-py3-none-any.whl (2.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 1.4 MB/s eta 0:00:00
Requirement already satisfied: tqdm in /home/holmesian/.local/lib/python3.10/site-packages (4.66.4)
Collecting ftfy==6.1.1
  Downloading ftfy-6.1.1-py3-none-any.whl (53 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.1/53.1 KB 30.0 kB/s eta 0:00:00
Requirement already satisfied: regex in /home/holmesian/.local/lib/python3.10/site-packages (2024.5.15)
Collecting iopath
  Downloading iopath-0.1.10.tar.gz (42 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.2/42.2 KB 29.6 kB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: typing_extensions in /home/holmesian/.local/lib/python3.10/site-packages (4.11.0)
Requirement already satisfied: huggingface_hub in /home/holmesian/.local/lib/python3.10/site-packages (0.23.0)
Collecting einops
  Downloading einops-0.8.2-py3-none-any.whl (65 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.6/65.6 KB 216.1 kB/s eta 0:00:00
