# 优化版 Dockerfile - 性能优化构建
FROM python:3.10-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    git-lfs \
    libopencv-dev \
    python3-dev \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 优化 pip 安装
COPY requirements.txt .
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel && \
    pip3 install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    pip3 install --no-cache-dir -r requirements.txt

# 复制项目文件
COPY . .

# 优化：预先安装性能依赖
RUN pip3 install --no-cache-dir psutil

# 创建优化配置目录
RUN mkdir -p config

# 下载SAM3模型（使用缓存层）
RUN echo "下载SAM3模型..." && \
    git lfs install && \
    git clone https://www.modelscope.cn/facebook/sam3.git /tmp/sam3-model && \
    cp /tmp/sam3-model/sam3.pt ./ && \
    rm -rf /tmp/sam3-model && \
    echo "模型下载完成"

# 创建数据目录
RUN mkdir -p /app/data /app/uploads /app/exports

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PYTHONDONTWRITEBYTECODE=1

# 优化 Python 性能
ENV PYTHONOPTIMIZE=1

# 暴露端口
EXPOSE 5001

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5001/ || exit 1

# 启动命令（使用优化参数）
CMD ["python3", "-u", "app.py"]
