# GPU版本的Dockerfile
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# 设置工作环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3-pip \
    build-essential \
    cmake \
    git \
    git-lfs \
    libopencv-dev \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 设置Python 3.10为默认
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 \
    && update-alternatives --set python3 /usr/bin/python3.10

# 设置工作目录
WORKDIR /app

# 升级pip
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel

# 安装CUDA版本的PyTorch
RUN pip3 install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# 复制并安装Python依赖
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# 复制项目文件
COPY . .

# 下载SAM3模型（约3.2GB）
RUN echo "下载SAM3模型..." && \
    git lfs install && \
    git clone https://www.modelscope.cn/facebook/sam3.git /tmp/sam3-model && \
    cp /tmp/sam3-model/sam3.pt ./ && \
    rm -rf /tmp/sam3-model && \
    echo "模型下载完成"

# 创建数据目录
RUN mkdir -p /appdata /app/uploads /app/exports

# 暴露端口
EXPOSE 5001

# 设置环境变量
ENV FLASK_APP=app.py
ENV FLASK_ENV=production

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5001/ || exit 1

# 启动命令
CMD ["python3", "app.py"]
